@import './themes/default.less';
@import './mixins.less';

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: @text-deeper;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
}

.icon-loading {
  @keyframes rotate {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
  animation: 1s linear rotate infinite;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.fade-enter {
  opacity: 0.01;
}
.fade-enter-active {
  opacity: 1;
  transition: all 600ms ease-out 300ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  transition: all 300ms ease-out;
}

.animation-group > div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}