@hd: 0.01rem; // 基本单位

// 色彩
// ---
// 文字色
@text-base: #fff;
@text-lighter: #ccc;
@text-light: #b4b4b4;
@text-deep: #777;
@text-deeper: #333;
@text-pink: #9e78c0;
@text-green: #80bd01;
@text-link: #08c;
// 背景色
@fill-base: #fff;
@fill-light: #f6f6f6;
@fill-background: #ebebeb;
@fill-navbar: #444;
@fill-mask: rgba(0, 0, 0, 0.4);
// 边框色
@border-color-base: #eee;
@border-color-light: #ddd;

// 圆角
// ---
@radius-xs: 2 * @hd;
@radius-sm: 3 * @hd;
@radius-md: 5 * @hd;
@radius-lg: 7 * @hd;
@radius-circle: 50%;

// 字体大小
// ---
@font-size-xs: 10 * @hd;
@font-size-sm: 12 * @hd;
@font-size-md: 14 * @hd;
@font-size-lg: 16 * @hd;

// 间距
// ---
// 水平间距
@h-spacing-sm: 5 * @hd;
@h-spacing-md: 8 * @hd;
@h-spacing-lg: 15 * @hd;
// 垂直间距
@v-spacing-xs: 3 * @hd;
@v-spacing-sm: 6 * @hd;
@v-spacing-md: 9 * @hd;
@v-spacing-lg: 15 * @hd;
@v-spacing-xl: 21 * @hd;
// 间距
@spacing-topic: 10 * @hd;

// components
// --
// header
@header-height: 50 * @hd;
