.header {
  z-index: 1;
  .header-container {
    background: #eee;
    box-shadow: 0 0 10px rgba(1,1,1,0.2);
    height: 44px;
    overflow: hidden;
    &.move>div {
      transform: translateY(-44px);
    }
    div {
      box-sizing: border-box;
      height: 44px;
      line-height: 44px;
      transition: transform 0.2s ease-in-out;
    }

    .header-inner {
      max-width: 993px;
      padding: 6px 10px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      &>i {
        font-size: 22px;
        cursor: pointer;
        flex-basis: 0;
      }
      &>.wiki-icon {
        margin: 0 20px;
        display: none;
      }
      &>.search-bar {
        width: 100%;
        margin: 0 11px;
        flex: 1;
      }
      @media (min-width: 720px) {
        .wiki-icon {
          display: block;
        }
        .noop {
          width: 180px;
        }
      }
      .search-bar {
        height: 32px;
        padding: 0 5px;
        background: @fill-base;
        border-radius: 3px;
        display: flex;
        align-items: center;
        input {
          font-size: 18px;
          width: 100%;
          padding-left: 3px;
          border: none;
          outline: none;
        }
        i {
          font-size: 20px;
          &.icon-guanbi {
            cursor: pointer;
          }
          &.icon-loading {
            font-size: 16px;
            margin-right: 7px;
          }
        }
      }
    }
    .header-slot {
      .header-list-slot {
        display: flex;
        align-items: center;
        max-width: 993px;
        margin: 0 auto;
        padding: 0 10px;
        span {
          flex: 1;
          font-size: 14px;
        }
        button {
          display: inline-block;
          width: 60px;
          margin-left: 10px;
          background: white;
          border: 1px solid #ccc;
          border-radius: 3px;
          padding: 5px;
          color: #0089ff;
          cursor: pointer;
          outline: none;
        }
      }
    }
  }
}