.home {
  .topic-list {
    .loading {
      img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
    .footer {
      text-align: center;
      margin: 0 0 12px;
    }
    .topic {
      padding: 15px 0;
      border-bottom: 1px #eee solid;
      height: 100px;
      overflow: hidden;
      display: flex;
      img {
        width: 80px;
        flex-basis: 80px;
        height: 102px;
        padding-right: 12px;
        border-radius: 3px;
      }
      .topic-inner {
        overflow: hidden;
        .title {
          font-size: 16px;
          font-weight: bold;
        }
        .extract {
          font-size: 14px;
          margin-top: 4px;
          position: relative;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}