.scroll-to-top {
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
  opacity: 0.7;
  i {
    width: 100%;
    background: #0089ff;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    text-align: center;
    font-size: 40px;
    opacity: 0;
    transition: opacity 0.2s ease-out;
    &.icon-show {
      opacity: 1;
    }
  }
}