.search-list {
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  flex-direction: column;
  .mask {
    flex-grow: 1;
  }
  ul {
    width: 100%;
    max-height: 300px;
    overflow-y: scroll;
    background: @fill-background;
    box-shadow: 0 3px 2px rgba(1,1,1,0.2);
    li {
      a {
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: @fill-base;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        div:nth-child(2) {
          width: 40px;
          height: 40px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: top;
          border-radius: 5px;
        }
      }
    }
  }
}