.select-list {
  li {
    line-height: 40px;
    display: flex;
    align-items: center;
    a {
      flex: 1;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
  .during {
    font-size: 10px;
    margin-left: 10px;
  }
}