.setting {
  .modal {
    .title {
      margin-bottom: 10px;
    }
    select {
      width: 120px;
      height: 30px;
      border: none;
      background: #eee;
      border-radius: 5px;
      option {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}