.sidebar {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  transition: transform 0.3s ease-out;
  transform: translateX(-100%);
  &.show {
    transform: translateX(0);
    .mask {
      flex-grow: 1;
    }
  }
  .mask {
    flex-grow: 0;
  }
  ul {
    width: 60%;
    max-width: 300px;
    background: @fill-background;
    box-shadow: 0 0 10px rgba(1,1,1,0.2);
    li {
      a {
        display: block;
        line-height: 50px;
        border-bottom: 1px solid #ddd;
        background: @fill-base;
        padding-left: 15px;
        &:hover {
          border-right: 5px solid #0067cb;
        }
        i {
          font-size: 1em;
          padding-right: 5px;
        }
      }
    }
    li:nth-child(3), li:nth-child(5) {
      margin-top: 20px;
    }
  }
}