.wiki {
  .loading {
    width: 100%;
    padding-top: 20px;
    text-align: center;
    i {
      font-size: 30px;
    }
  }
  .article {
    overflow-x: scroll;
    max-width: 993px;
    margin: 0 auto;
    padding: 0 15px;
    h1, h2, h3 {
      font-family: 'Linux Libertine','Georgia','Times',serif;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    a {
      color: #3366cc;
      &:hover {
        text-decoration: underline;
      }
    }
    div {
      margin: 8px 0;
    }
    p {
      line-height: 1.5;
      margin: 8px 0 16px;
    }
    table {
      border-collapse: collapse;
      background: #f8f9fa;
      border: 1px solid #ddd;
      &.infobox {
        width: 100%;
        text-align: left;
        margin: 0 auto;
        th, tr, td {
          padding: 7px 10px;
        }
        tr {
          border-bottom: 1px solid #eaecf0;
          &:last-child {
            border: none;
          }
        }
        .center {
          text-align: center;
        }
      }
    }
    .thumbinner {
      margin: 0 auto;
    }
    .hatnote {
      background: #f8f9fa;
      font-size: 0.8em;
      padding: 5px 7px;
    }
    table.metadata {
      display: none;
    }
    @media (min-width: 720px) {
      table.infobox {
        float: right;
        max-width: 300px;
        margin-left: 35px;
        box-shadow: -35px 0 1px white;
      }
      .thumb {
        float: right;
        clear: right;
      }
    }
  }
}